/**
::-webkit-scrollbar 滚动条整体部分
::-webkit-scrollbar-thumb 滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
::-webkit-scrollbar-track 滚动条的轨道（里面装有Thumb）
::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件

 */
.scrollbar(@color: #f5f5f5; @width: 8px; @height: 8px) {
  ///定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸/
  &::-webkit-scrollbar {
    width: @width;
    height: @height;
    background-color: @color;
  }
  //  /定义滚动条轨道 内阴影+圆角/
  &::-webkit-scrollbar-track {
    // background-color: @color;
    // border-radius: 10px;
    // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  // /定义滑块 内阴影+圆角/
  &::-webkit-scrollbar-thumb {
    background: @text-color-help-light;
    border-radius: 4px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: @border-color-dark;
  }
}
