//----------------------------------
// 文本选择
//----------------------------------
.selection(@color: #b3d4fc) {
  &::-moz-selection {
    text-shadow: none;
    background: @color;
  }

  &::selection {
    text-shadow: none;
    background: @color;
  }
}
