// 文本截断
.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 强制不换行 */
.word-nowrap() {
  word-wrap: normal;
  white-space: nowrap;
}

/* 强制换行 */
.break-all() {
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
}

// 禁止选中
.unselect() {
  cursor: pointer;
  user-select: none;
}
