// =================================
// ==============文字规格-===========
// =================================

// 默认字号
@font-size-base: 14px;

// 大标题
@font-size-heading-large: 18px;
// 主标题
@font-size-heading-main: 16px;
// 次标题
@font-size-heading-sub: 14px;
// 小标题
@font-size-heading-small: 12px;

// 正文
@font-size-content-base: @font-size-base;
// 次辅助文字
@font-size-content-sub: 13px;
// 辅助文字
@font-size-content-small: 12px;
