// =================================
// ==============场景色-=============
// =================================

// 主色调
// @primary-color: #0593ff;
// 辅色调
@sub-color: #3ca0f6;

// 一般
@info-color: @primary-color;
// 成功
@success-color: #55d187;
// 警告
@warning-color: #ffd164;
// 危险
@danger-color: #ed6f6f;
