// =================================
// ==============message==============
// =================================
// 成功背景颜色
@success-background-color: #f1f9ec;
// 一般背景颜色
@info-background-color: #e8eff8;
// 警告背景颜色
@warning-background-color: #fdf6ed;
// 危险背景颜色
@danger-background-color: #fef0f0;
// tag标签：失效
@invalid-color: #909399;
