// =================================
// ==============table==============
// =================================
// 表格头部颜色
@table-header-bg-color: #f0f2f5;
// 表格行hover颜色
@table-row-hover-color: #dee9f5;
// 表格border颜色
@border-table-border-color-x: rgba(206, 206, 206, 0.3);
@border-table-border-color-y: rgba(206, 206, 206, 1);
