// =================================
// ==============文本色-=============
// =================================

// 主文本色
@text-color-base: #2c3a61;
// 标注色
@text-color-call-out: #606266;

// 辅助说明信息色-深色
@text-color-help-dark: #909399;

// 辅助说明信息色-浅色
@text-color-help-light: #c0c4cc;
