// =================================
// ==============默认配置-===========
// =================================

// 页面及组件样式前缀
@namespace: vben;

// html
@html-selector: html;

// margin 步长
@margin-size-base: 4;

// 最大生成
@margin-size-max: 10;

// padding步长
@padding-size-base: 4;

// 最大生成
@padding-size-max: 10;
